get _aliases?pretty=true

get _cat/indices/?v

GET /clients/_search
{
  "query": {
    "match_all": { }
  }
}
POST /clients/_search
select * from clietns

get /clients/_search?pretty=true


#delete  /clients

get /clients/_mappings

POST /products/_search
{"size":10,"from":0,
"query": {
    "multi_match": {
      "fields":  [ "tags", "description"  ,"name^5"],
      "query":     "Nullam",
      "fuzziness": "AUTO",
      "operator":   "or"
    }},
   "highlight" : {
    "pre_tags" : ["<span class='highlighter'>"],
    "post_tags" : ["</span>"],
    "fields" : {
      "*" :  {"fragment_size" : 150, "number_of_fragments" : 3}
    }
   }
,
"sort": [
        { "price": { "order": "desc" }},
        { "_id": { "order": "desc" }}
    ]
    
}



GET products/_search
{
  "query": {
    "match_all": { }
  }
}




POST /products/_search
{"size":10,"from":0,


"query": {
    "multi_match": {
      "fields":  [ "tags", "description"  ,"name^5"],
      "query":     "Nullam",
      "fuzziness": "AUTO",
      "operator":   "or"
    }},


"highlight" : {
    "pre_tags" : ["<span class='highlighter'>"],
    "post_tags" : ["</span>"],
    "fields" : {
      "*" :  {"fragment_size" : 150, "number_of_fragments" : 3}
    }
   }
,
"sort": [
        { "price": { "order": "desc" }},
        { "_id": { "order": "desc" }}
    ]
    
}



GET orders/_search
{
  "query": {
    "match_all": { }
  }
}

get /orders/_mapping


POST /orders/_search
{"size":10,"from":0,


"query": {
    "multi_match": {
      "fields":  [ "sales_channel", "salesman.name"  ,"status^5"],
      "query":     "Thea Chidgey",
      "fuzziness": "AUTO",
      "operator":   "or"
    }},

 "aggs": {
    "sales_channel": {
      "terms": {
        "field": "sales_channel.keyword"
      }
    },
     "product_id": {
      "terms": {
        "field": "lines.product_id"
      }
    },
     "salesman.name": {
      "terms": {
        "field": "salesman.name.keyword"
      }
    }
  },
  
"highlight" : {
    "pre_tags" : ["<span class='highlighter'>"],
    "post_tags" : ["</span>"],
    "fields" : {
      "*" :  {"fragment_size" : 150, "number_of_fragments" : 3}
    }
   }
,
"sort": [
       
        { "_id": { "order": "desc" }}
    ]
    
}

